{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SmsApplication<sms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.jua.sms.SmsApplication",
            "projectName": "sms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}